html, button, input , select , textarea{
    color: #333;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

html{
    font-size: 1em; 
    line-height: 1.4;
}

body{
    background: #ececec;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

h1{
    font-family: m-1m, sans-serif;
    color: #ddd;
    font-size: 2.2em;
}

progress[value]::-webkit-progress-value {
    background-image:
         -webkit-linear-gradient(left, #893a01, #893a01);
  
      border-radius: 2px; 
      background-size: 35px 20px, 100% 100%, 100% 100%;
  }


.bio{
    padding: 30px;
    font-size: 35px;
}


#wrapper{
    max-width: 1900px;/*900px;*/
    min-width: 320px;
    margin: auto;

    /* Devision en 2 colonnes */
    display:grid;
    grid-template-columns: 40% 60%;
    grid-gap: 0.5em;
    align-items: start;
    justify-content : end;
}

#left-part{
    grid-column: 1;   
    background: #deb89c;

    position: relative;
    animation-name: bottom-show;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

#right-part{
    grid-column: 2;

    position: relative;
    animation-name: bottom-show;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

#left-part > header:first-child{
    /* Occupation des deux colonnes */
    /*grid-column: 1/1;*/
    padding-top: 20px; 
    text-align: center;
    padding-bottom: 20px;
    background: #893a01;
    color: #D6D6D6;
    width: auto;  
    font-size: 1.7em;  
}

#left-part > header:first-child #job{
  margin-top: -30px;
}

#wrapper header #profil-image{    
    border: 35px  solid #deb89c/*#6BB3FF*/;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.2);    
    width: 390px;
    display:block;
    padding: -22px;
    margin:auto;

   
}




.titre-article{
    font-weight: bold;
    font-size: 2rem;
}

#competences{      
    margin: auto;
    margin-top: 0px;
    padding-left: 75px;
    position: relative;
    grid-row: 2;

    
}
 
#competences header{
    margin-top: 150px;
}

#competences article{
    margin-top: 10px;
    padding: 30px;
}

.competence-conteneur{
    margin-top: 27px;
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    margin-left: 30px;   
}

.competence-conteneur img{
    margin: auto;
}

.competence-conteneur progress{
    width: 400px;
    grid-column: 2/3;
    background: #444;    
}

.competence-conteneur .titre-competence{
    font-size: 2em;   
}

.competence-conteneur .infobulle{
    grid-row: 2;
    grid-column: 1/2; 

    font-size: 0.7em;
    display: none;
    width: 100%;
    height: 16px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
}


.competence-autre-conteneur{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 15% 15% 25% 40%;
    grid-gap: 1em;
    align-items: center;      
}

.competence-autre-conteneur .competence-autre-titre{
    font-size: 1em;       
}

.competence-autre-conteneur img{
    margin: auto;
    grid-column: 1/2;
    
}

.competence-autre-conteneur .titre-competence{
    font-size: 1.4em;   
    
    grid-column: 2/5; 
}


/*Affichage d'info-bulle*/
progress:hover ~ .infobulle {
    display: block;
}



#hobbies{
    /*positionné sur la premiere colonne*/
    grid-column: 1; 
    align-self: stretch;    
    margin: auto;
    margin-top: 0px;
    padding-left: 90px;
    
}

#hobbies header{
    margin-top: 150px;
    margin-bottom: 40px;
}
#hobbies article{
    margin-top: 30px;
}

.hobbie-conteneur{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 10% 80%;
    grid-gap: 0.5em;
    align-items: center;
    margin-left: 40px;    
}
.hobbie-conteneur img{
    margin: auto;
}
.hobbie-conteneur span{
    
    font-size: 2em;    
}



#contact{
    /*positionné sur la premiere colonne*/
    grid-column: 1; 
    align-self: stretch;    
    margin: auto;
    margin-top: 50px;
    padding-left: 90px;
    margin-bottom: 250px;
    
}

#contact header{
    margin-top: 150px;
    margin-bottom: 50px;
}
#contact article{
    margin-top: 20px;
}


.contact-conteneur{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 0.5em;
    align-items: center;      
}

.contact-conteneur h2{
    margin: auto;
}
.contact-conteneur span{
    font-size: 2em;    
}

#formation{
    margin-top: 50px;
    font-size: 0.9rem;
    /*positionné sur la deuxième colonne*/
    grid-column: 2/3;
    grid-row: 1;
    border: 0px  solid #D6D6D6;
    border-top: 4px  solid #333;
    align-self: stretch;
    border-style: solid;
    padding-left: 30px;
    padding-bottom: 65px;

}


#formation header{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 45px;
}


#formation header span{    
    font-size: 45px;
}

#formation article{
    margin-top: 40px;
}

.formation-conteneur dl dt {
    margin-top: 40px;
}

.formation-conteneur dl dt h3{
    font-size: 2.4em;
    text-align: left;
    margin-left: 30px;
}

.formation-conteneur dl dd {
    display: grid;
    grid-template-columns: 75% 25%;    
    align-items: center;
    font-weight: normal;
    font-size: 1.8em;
}

.formation-conteneur dl dd .date-formation{    
    grid-column: 2;
    grid-row: 1/3;
    margin-left: 50px;
    font-size: 24px;
}


#experiences{

    
    font-size: 0.90rem;
    grid-row: 2;
    align-self: stretch;
    border-style: solid;
    border: 0px  solid #D6D6D6;
    padding-left: 30px;
}

#experiences header{
    margin-top: 50px;    
    font-size: 1.6em;
}

#experiences header span{   
    font-size: 1.6em;
}

#experiences article{
    margin-top: 10px;
}

.experience-conteneur dl dt{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 0.5em;
    align-items: center;      
}

.experience-conteneur dl dt h3 {
    font-size: 2.4em;
    text-align: left;
    margin-left: 30px;
}

.experience-conteneur dl dt .duree-experience {
    font-size: 1.8em;
    font-weight: normal;
}

.experience-conteneur dl dd{
    margin-top: 5px;   
}

.experience-conteneur dl dd .lieu-experience{
    font-size: 1.85em;
}

.experience-conteneur dl dd .sujet-experience{
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: normal;
}

.experience-conteneur dl dd .technologies-experience{
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: normal;
    display: block;
}



#certifications{
    font-size: 0.6rem;
    /*positionné sur la deuxième colonne*/
    grid-column: 2;  
    align-self: stretch;
    border-style: solid;
    border: 0px  solid #D6D6D6;
    border-top: 4px  solid #333;
    padding-left: 30px;
}

#certifications header{
    margin-top: 50px;   
    font-size: 1.6em;
}



#certifications header span{
    font-size: 1.6em;
}

#certifications article{
    margin-top: 30px;
    margin-left: 20px;
}

.certification-conteneur dl dd{
    margin-top: 00px;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-gap: 0.5em;
    align-items: center; 
    font-weight: normal;     
    font-size: 1.5em;
}

.certification-conteneur dl dt{   
    
    display: grid;
    grid-template-columns: 75% 25%;    
    font-size: 1.5em;
}

.certification-conteneur dl dt h3{   
    
    margin-top: 15px;
}

.certification-conteneur dl dt .lien-certification{       
    margin-top: 15px;
}

.certification-conteneur dl dt .lien-certification a{       
    color: #0057C9;
    text-decoration: none;
}

.certification-conteneur dl dt .lien-certification a:visited{       
    color: #0057C9;
}

#langues{

    margin-top: 290px;
    
    font-size: 0.6rem;

    /*positionné sur la premiere colonne*/
    grid-column: 1; 
    grid-row : 4/5;
    margin: auto;
    
    padding-left: 30px;
    
    border-top: 4px  solid #333;

}

#langues header{
    margin-top: 65px;
    margin-bottom: 86px;
    font-size: 45px;
}

#langues header span{
    font-size: 45px;
}

#langues article{
    margin-top: 40px;
}

.langue-conteneur{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 30% 70% ;
    grid-gap: 0.5em;
    align-items: center;      
}

.langue-conteneur div{    
    text-align: left;    
    font-size: 1.6em;    
}

.langue-conteneur .titre-langue{
    font-size: 3em;
    margin-left: 20px;
}

.langue-conteneur div progress{
    background: #333;
    width: 400px;
}

.langue-conteneur .niveau-langue{
    font-size: 1.5em; 
    margin-left: 20px;
    font-weight: normal;
}


footer{
    font-size: 1.em;
    margin-top: 25px;    
    text-align: center;
    padding: 15px;    
    /* Occupation des deux colonnes */
    grid-column: 1/3;
}

footer .reseaux-sociaux{
    text-decoration: none;
    color :#333;
    margin: 10px;
}




/*Liste des animations*/

@keyframes opacity-animation{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

@keyframes bottom-show{
    0%{opacity: 0; top: -150px;}
    100%{opacity: 1; top: 0px;}
}


